# TAG
POSTGRES_TAG=15.4-alpine
NGINX_TAG=1.24.0-alpine

# django config
SECRET_KEY = 'django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9'
DEBUG=False
ALLOWED_HOSTS = 127.0.0.1,localhost

# Database configuration
POSTGRES_DB=movies_database
POSTGRES_USER=movies_db_admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
